<?php defined('SYSPATH') or die('No direct access allowed.');

return array(
	'sms'						=> 'система смс',
	
    'api.balance.0'				=> '',
    'api.balance.1'						=> 'Ошибка в параметрах. ',
    'api.balance.2'						=> 'Неверный логин или пароль. ',
    'api.balance.4'						=> 'IP-адрес временно заблокирован',
    'api.balance.9'						=> 'Попытка отправки более десяти запросов на получение баланса в течение минуты.',
    
    'api.send.1'				=> 'Ошибка в параметрах',
    'api.send.2'				=> 'Неверный логин или пароль',
    'api.send.3'				=> 'Недостаточно средств на счету Клиента',    
    'api.send.4'				=> 'IP-адрес временно заблокирован из-за частых ошибок в запросах. Подробнее',
    'api.send.5'				=> 'Неверный формат даты',
    'api.send.6'				=> 'Сообщение запрещено (по тексту или по имени отправителя)',
    'api.send.7'				=> 'Неверный формат номера телефона',
    'api.send.8'				=> 'Сообщение на указанный номер не может быть доставлено',
    'api.send.9'				=> 'Отправка более одного одинакового запроса на передачу SMS-сообщения в течение минуты',

);
